# TesteAndroidV2-YM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ygorfx1/dev/android/testeandroidv2ym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygorfx1/dev/android/testeandroidv2ym/customView/: GrayLightTextView.java  GrayTextView.java  WhiteTextView.java
app/src/main/java/com/ygorfx1/dev/android/testeandroidv2ym/helpers/: GlobalValues.java  Utils.java  Validator.java
app/src/main/java/com/ygorfx1/dev/android/testeandroidv2ym/loginScreen/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/ygorfx1/dev/android/testeandroidv2ym/models/: ResponseError.java  ResponseLoginUser.java  ResponseStatement.java  Statement.java  UserInfo.java
app/src/main/java/com/ygorfx1/dev/android/testeandroidv2ym/network/: ApiConfig.java  Interceptor.java  Login.java  OkHttp.java  Statement.java
app/src/main/java/com/ygorfx1/dev/android/testeandroidv2ym/statementScreen/: StatementActivity.java  StatementAdapter.java  StatementContract.java  StatementInteractor.java  StatementPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_statement.xml  item_statement_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ygorfx1/dev/android/testeandroidv2ym/: ExampleUnitTest.java  LoginInteractorUnitTest.java  LoginPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
